{
  "name": "tradelink",
  "version": "1.0.0",
  "description": "CS546 Final Prject - A Stevens’s internal product trading management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanketh Batchireddy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cydjohn/webProgramming.git"
  },
  "bugs": {
    "url": "https://github.com/cydjohn/webProgramming/issues"
  },
  "homepage": "https://github.com/cydjohn/webProgramming#readme"
}
